PAYLOAD_SECRET = 'mysecret'
MONGODB_URL = mongodb+srv://regjaypalraj:test123@cluster0.pac6gq6.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY=re_Q1SdzWYK_BHeydvoP13svDtMd3dJSNoho